.phone {
    transition: color 0.5s;
}

.phone:hover {
    color: white;
}

.or {
    padding-top: 20px;
}

.row-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.table-size {
    display: flex;
    justify-content: center;
    font-size: 12px;
    td {
        padding: 2px 5px;
    }
}

.header {
    color: #00adef;
}

table {
    padding: 10px;
}

.productsss {
    display: block;
    max-width: 200px;
    margin: 10px auto;
}

.product-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    .product-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100px;
        margin: 1rem auto;
    }
}

.mainscroll {
    color: black;
    text-decoration: none;
}

.mainscroll:hover {
    color: black;
}

.mainscroll:visited {
    color: black;
    text-decoration: none;
}

.gallery {
    h2 {
        color: white;
    }
}

.responsive {
    padding: 10px 20px;
    img {
        width: 98%;
        margin: 0 1%;
    }
}

.gallery {
    background-color: #00adef;
}

.carousel {
    padding: 10px;
}

.slick-prev,
.slick-next {
    margin: 20px;
}